visualizations.interactive.loomfield\_wave.LoomfieldVisualizer
==============================================================

.. currentmodule:: visualizations.interactive.loomfield_wave

.. autoclass:: LoomfieldVisualizer

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~LoomfieldVisualizer.__init__
      ~LoomfieldVisualizer.run
      ~LoomfieldVisualizer.setup_plot
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~LoomfieldVisualizer.COLORMAP_COLORS
   
   